[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
xmlrpc_port = 8069
admin_passwd = $pbkdf2-sha512$600000$fq81hpBSqnWOcQ7hfM.5Vw$yJ7ndLjR.LiztHOvv8HMoTOIwvxRCb5dU0aWd/rSyAfz.mqkUOBVzbuHUqv2yRsOYIu6.nhfBqiGpzo4CqV3gQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

