[options]
# Paths
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

# Network
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0

# Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

# Security
admin_passwd = $pbkdf2-sha512$600000$fq81hpBSqnWOcQ7hfM.5Vw$yJ7ndLjR.LiztHOvv8HMoTOIwvxRCb5dU0aWd/rSyAfz.mqkUOBVzbuHUqv2yRsOYIu6.nhfBqiGpzo4CqV3gQ

# Performance
workers = 2
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Logging
log_level = info
log_handler = :INFO

# Session
session_dir = /var/lib/odoo/sessions

# Static files
static_http_enable = True
static_http_document_root = /var/lib/odoo/filestore

# Modules
auto_reload = True